1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xa9c4935dfb797bab3b3b8760d885a9a1696d2208d9168d244c8a770e6e3b1de8
   > Blocks: 7            Seconds: 129
   > contract address:    0x5d3B3E2F1c9E352A0bC69401f5eDDb32B0BDd360
   > block number:        12234357
   > block timestamp:     1651581398
   > account:             0x900Add0dC7B6Eb80a2b45a2D3c26bb8d78ecA333
   > balance:             0.948588109579291266
   > gas used:            250154 (0x3d12a)
   > gas price:           100 gwei
   > value sent:          0 ETH
   > total cost:          0.0250154 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0250154 ETH


2_ResumeContract_migration.js
=============================

   Deploying 'ResumeContract'
   --------------------------
   > transaction hash:    0x1f7e001a07a10e2077d4da25192f09034e6b63bf54147ee7ef9e28c1491edd8b
   > Blocks: 2            Seconds: 29
   > contract address:    0x1CD00c48dfE9b3ea32810EB534725C821B05Ab9F
   > block number:        12234360
   > block timestamp:     1651581507
   > account:             0x900Add0dC7B6Eb80a2b45a2D3c26bb8d78ecA333
   > balance:             0.735158509579291266
   > gas used:            2088383 (0x1fddbf)
   > gas price:           100 gwei
   > value sent:          0 ETH
   > total cost:          0.2088383 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.2088383 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.2338537 ETH
=====================================================================================

1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        12261197
   > block timestamp:     1652432286
   > account:             0x5C06250D49e39FD01d2d40Ff2C04b0C557150323
   > balance:             6.485405270143846213
   > gas used:            250154 (0x3d12a)
   > gas price:           100 gwei
   > value sent:          0 ETH
   > total cost:          0.0250154 ETH

   -------------------------------------
   > Total cost:           0.0250154 ETH


2_ResumeContract_migration.js
=============================

   Deploying 'ResumeContract'
   --------------------------
   > block number:        12261199
   > block timestamp:     1652432290
   > account:             0x5C06250D49e39FD01d2d40Ff2C04b0C557150323
   > balance:             6.212961170143846213
   > gas used:            2678528 (0x28df00)
   > gas price:           100 gwei
   > value sent:          0 ETH
   > total cost:          0.2678528 ETH

   -------------------------------------
   > Total cost:           0.2678528 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.2928682 ETH




Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 8000000 (0x7a1200)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xeda22e65eb87a83a5b3f3f6eaecd129a9ff4af4764357ba96bbf91f3dc77ae9c
   > Blocks: 1            Seconds: 17
   > contract address:    0xAc9CFf90989a96d9504c051C5a4c44D047C60F74
   > block number:        12261201
   > block timestamp:     1652432214
   > account:             0x5C06250D49e39FD01d2d40Ff2C04b0C557150323
   > balance:             6.485405270143846213
   > gas used:            250154 (0x3d12a)
   > gas price:           100 gwei
   > value sent:          0 ETH
   > total cost:          0.0250154 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0250154 ETH


2_ResumeContract_migration.js
=============================

   Deploying 'ResumeContract'
   --------------------------
   > transaction hash:    0x4a8e76b57816ba5ac2c1b74574a63ed8984b278151dec38a2eab10f4c4a46139
   > Blocks: 1            Seconds: 73
   > contract address:    0x964c9eE3e058f44843b2994d5cF33944ab339039
   > block number:        12261203
   > block timestamp:     1652432382
   > account:             0x5C06250D49e39FD01d2d40Ff2C04b0C557150323
   > balance:             6.212961170143846213
   > gas used:            2678528 (0x28df00)
   > gas price:           100 gwei
   > value sent:          0 ETH
   > total cost:          0.2678528 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.2678528 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.2928682 ETH

1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x4f176947dd21c72c37040e4734fb65488c0a3013f2e7cfb2db0ffc932ef71df6
   > Blocks: 0            Seconds: 29
   > contract address:    0xb9CCa53663de6C628336970996EAdd18f36AfbA2
   > block number:        12276596
   > block timestamp:     1652876131
   > account:             0x5C06250D49e39FD01d2d40Ff2C04b0C557150323
   > balance:             6.185064470143846213
   > gas used:            250154 (0x3d12a)
   > gas price:           100 gwei
   > value sent:          0 ETH
   > total cost:          0.0250154 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0250154 ETH


2_ResumeContract_migration.js
=============================

   Deploying 'ResumeContract'
   --------------------------
   > transaction hash:    0xe8c67b0624ef28f513a191a3214f2e5a07e501bc0461aec714baee31b9b0ba88
   > Blocks: 1            Seconds: 41
   > contract address:    0xE18fFe6E7DFE1288F41cBa4011f841f2F72b95aD
   > block number:        12276599
   > block timestamp:     1652876188
   > account:             0x5C06250D49e39FD01d2d40Ff2C04b0C557150323
   > balance:             5.838228570143846213
   > gas used:            3422446 (0x3438ee)
   > gas price:           100 gwei
   > value sent:          0 ETH
   > total cost:          0.3422446 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.3422446 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.36726 ETH